{
  "name": "@d2c/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "pnpm --filter @d2c/cli dev",
    "web": "pnpm --filter @d2c/web dev",
    "web:build": "pnpm --filter @d2c/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
